# MediaPicker

./: .gitignore  README.md  build.gradle  settings.gradle
ImagePicker/: .gitignore  build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/rktech/imagepicker/: ImagePicker.kt
ImagePicker/src/main/res/drawable/: ic_camera.xml  ic_image.xml
ImagePicker/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml  image_picker_bottom_sheet.xml
ImagePicker/src/test/java/com/rktech/imagepicker/: ExampleUnitTest.kt
MediaPicker/: build.gradle
MediaPicker/src/androidTest/java/com/rktech/imagepicker/: ExampleInstrumentedTest.kt
MediaPicker/src/androidTest/java/com/rktech/mediapicker/: ExampleInstrumentedTest.kt
MediaPicker/src/main/: AndroidManifest.xml
MediaPicker/src/main/java/com/rktech/imagepicker/: ImagePicker.kt
MediaPicker/src/main/java/com/rktech/mediapicker/: ImagePicker.kt
MediaPicker/src/main/res/layout/: crop_image_activity.xml  image_picker_bottom_sheet.xml
MediaPicker/src/main/res/values/: styles.xml
MediaPicker/src/main/res/xml/: file_paths.xml
MediaPicker/src/test/java/com/rktech/mediapicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/imagepickerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mediapickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepickerdemo/: MainActivity.kt
app/src/main/java/com/example/mediapickerdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/rktech/mediapicker/: MediaPicker.kt
mediapicker/src/main/java/com/rktech/mediapicker/cropper/: BitmapCroppingWorkerJob.kt  BitmapUtils.kt  CropFileProvider.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt
mediapicker/src/main/java/com/rktech/mediapicker/interfaces/: OnResult.kt
mediapicker/src/main/java/com/rktech/mediapicker/ui/: MediaPickerBottomSheet.kt
mediapicker/src/main/java/com/rktech/mediapicker/utils/: Const.kt  FileUtils.kt  PickerOptions.kt
mediapicker/src/main/res/layout/: crop_image_view.xml  media_picker_bottom_sheet.xml
mediapicker/src/main/res/xml/: file_paths.xml
(+42 files in other folders)
