<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imageButtonCamera"
        android:padding="10dp"
        android:text="Capture Photo"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCamera"
        app:layout_constraintTop_toTopOf="@+id/imageButtonCamera" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonGallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera"
        app:srcCompat="@drawable/ic_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imageButtonGallery"
        android:padding="10dp"
        android:text="Open Gallery"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonGallery"
        app:layout_constraintTop_toTopOf="@+id/imageButtonGallery" />

    <!--///////////////////-->


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonVideoCamera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonGallery"
        app:srcCompat="@drawable/ic_camera" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewVideoCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imageButtonCamera"
        android:padding="10dp"
        android:text="Capture Video"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonVideoCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVideoCamera"
        app:layout_constraintTop_toTopOf="@+id/imageButtonVideoCamera" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonVideoGallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonVideoCamera"
        app:srcCompat="@drawable/ic_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewVideoGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imageButtonGallery"
        android:padding="10dp"
        android:text="Open Gallery"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonVideoGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVideoGallery"
        app:layout_constraintTop_toTopOf="@+id/imageButtonVideoGallery" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageButtonVideoCamera,textViewVideoCamera,imageButtonVideoGallery,textViewVideoGallery" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageButtonCamera,textViewCamera,imageButtonGallery,textViewGallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
